print("Nombre: Brayan Steven León Martinez")
print("Jornada: 6:00 Am - 10 Am")
print("****************************************************************")
print("1. Evaluar las siguientes expresiones para A = 2, B = 5 y C=1:")
A=2
B=5
C=1
print("I. 3 x A - 4 x B / A ^ 2")
print(f'Rta: {3*A-4*B/A**2}')
print("II. (((B + C) / 2 * A + 10) * 3 * B) – 6")
print(f'Rta: {(((B+C)/2*A+10)*3*B)-6}')
print("****************************************************************")
print("2. Un individuo desea invertir su capital en un banco y desea saber cuánto dinero ganará después de un mes si el banco paga a razón de 1,2% mensual.")
capital= float(input("Ingresar el capital que desea invertir en el banco: "))
inversion=capital*1.2/100
print("El total a ganar en un mes es: ", inversion)
print("****************************************************************")
print("3. Calcule el área de un triángulo y muestre su resultado.")
base= float(input("Digitar el valor de la base del triángulo: "))
altura= float(input("Digitar el valor de la altura del triángulo "))
area= (base*altura)/2
print("El área del triángulo es: ", area)
print("****************************************************************")
print("4. Una agencia de venta de autos paga a su personal de ventas un salario de $980.000, más una comisión de $170.000 por auto vendido, más un 5% del valor de venta.")
print("Diseñar un algoritmo para calcular el salario de un vendedor en un determinado mes, conociendo el nº de automóviles vendidos y el total del monto de ventas.")
autosVendidos= int(input("Ingresar la cantidad de automóviles vendidos: "))
monto= float(input("Ingresar el total del monto de ventas: "))
salario= 980000 + (170000*float(autosVendidos)) + ((monto*5)/100)
print(f'El salario obtenido en el mes fue de: {salario}')
print("****************************************************************")
print("5. Hallar el promedio de calificaciones, teniendo en cuenta que el estudiante tiene 4 notas decimales; dos notas valen el 40% y las otras dos valen el 60%.")
nota40a= float(input("Ingresar la primera nota que vale 40%: "))
nota40b= float(input("Ingresar la segunda nota que vale 40%: "))
nota60a= float(input("Ingresar la primera nota que vale 60%: "))
nota60b= float(input("Ingresar la segunda nota que vale 60%: "))
notaFinal= (((nota40a + nota40b)/2)*40/100) + (((nota60a + nota60b)/2)*60/100)
print("La nota final fue de: ", notaFinal)
print("****************************************************************")
print("6. Calcular el número de pulsaciones que una persona debe tener por cada 10 segundos de ejercicio, si la fórmula es: num. pulsaciones = (220 - edad)/10")
edad= int(input("Por favor digitar la edad del paciente que desea conocer sus pulsaciones por cada 10 segundos: "))
pulsaciones= (220 - float(edad))/10
print("Las pulsaciones del paciente en 10 segundos de ejercicio son: ", pulsaciones)
print("****************************************************************")
print("Un vendedor recibe un sueldo base, más un 10% extra por comisión de sus ventas, el vendedor desea saber cuánto dinero obtendrá por concepto de comisiones por")
print("las tres (3) ventas que realiza en el mes y el total que recibirá en el mes tomando en cuenta su sueldo base y comisiones.")
cashBase= float(input("Digitar el valor del suelo base: "))
cashcomisiones= float(input("Digitar la suma total de dinero obtenido de las 3 ventas realizadas en el mes: ")) * 10/100
print(f'La comisión obtenida por las 3 ventas es: {cashcomisiones} y teniendo en cuenta la base sería: {cashBase + cashcomisiones}')
print("****************************************************************")
print("8. Un alumno desea saber cuál será su promedio general en las tres materias más difíciles que cursa y cuál será el promedio que obtendrá en cada una de ellas. ")
print("A continuación por favor digitar las siguientes notas de Matemáticas: ")
examenMate= float(input("Digitar la nota del examen: "))
tareaMate1= float(input("Digitar la nota de la tarea 1: "))
tareaMate2= float(input("Digitar la nota de la tarea 2: "))
tareaMate3= float(input("Digitar la nota de la tarea 3: "))
promedioMate= (examenMate*90/100) + (((tareaMate1+tareaMate2+tareaMate3)/3)*10/100)
print("A continuación por favor digitar las siguientes notas de Físicas: ")
examenFisi= float(input("Digitar la nota del examen: "))
tareaFisi1= float(input("Digitar la nota de la tarea 1: "))
tareaFisi2= float(input("Digitar la nota de la tarea 2: "))
promedioFisi= (examenFisi*80/100) + (((tareaFisi1+tareaFisi2)/2)*20/100)
print("A continuación por favor digitar las siguientes notas de Química: ")
examenQuimi= float(input("Digitar la nota del examen: "))
tareaQuimi1= float(input("Digitar la nota de la tarea 1: "))
tareaQuimi2= float(input("Digitar la nota de la tarea 2: "))
tareaQuimi3= float(input("Digitar la nota de la tarea 3: "))
promedioQuimi= (examenQuimi*85/100) + (((tareaQuimi1+tareaQuimi2+tareaQuimi3)/3)*15/100)
print(f'EL promedio de Matemáticas es: {promedioMate}, el de Física es: {promedioFisi} y el de Química es: {promedioQuimi}. Finalmente el promedio general es: {(promedioMate+promedioFisi+promedioQuimi)/3}')